# Android-MultiPaneStream

./: .gitignore  README.md  REAMDE.md
api/: build.gradle
api/src/main/java/api/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/ichigotake/multipanestream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ichigotake/multipanestream/app/tablet/: TabletMultiPaneStreamActivity.java
app/src/main/java/net/ichigotake/multipanestream/attribute/channel/: ChannelAdapter.java  ChannelFragment.java  ChannelTreeExpandableListCollection.java  ChannelTreeFragment.java  OnChannelSelectedListener.java
app/src/main/java/net/ichigotake/multipanestream/attribute/joiner/: JoinerAdapter.java  JoinerFragment.java
app/src/main/java/net/ichigotake/multipanestream/receiver/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java
app/src/main/java/net/ichigotake/multipanestream/sdk/: Channel.java  ChannelBuilder.java  ChannelCategory.java  ChannelCategoryBuilder.java  ChannelCategoryImpl.java  ChannelImpl.java  ChannelJoiners.java  ChannelTree.java  Joiner.java  JoinerBuilder.java  JoinerImpl.java  Message.java  MessageBuilder.java  MessageImpl.java
app/src/main/java/net/ichigotake/multipanestream/stream/: LogStreamFragment.java  MainStreamFragment.java  MessageView.java  StreamAdapter.java  StreamContainer.java
app/src/main/java/net/ichigotake/multipanestream/stream/log/: LogStreamFragment.java
app/src/main/java/net/ichigotake/multipanestream/stream/main/: MainStreamFragment.java
app/src/main/java/net/ichigotake/multipanestream/test/: package-info.java
app/src/main/java/net/ichigotake/multipanestream/test/mock/: ChannelCategoryFaker.java  ChannelFaker.java  JoinerFaker.java  MessageFaker.java
app/src/main/res/layout/: activity_tablet_multi_pane_stream.xml  channel_tree_category_child.xml  channel_tree_category_group.xml  fragment_channel.xml  fragment_joiner.xml  fragment_log_stream.xml  fragment_main_stream.xml  message_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
doc/: spec.md
