apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.ichigotake.multipanestream"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    def hasReleaseAuthority = new File("${rootDir}/gradle.properties").exists()
    if (hasReleaseAuthority) {
        signingConfigs {
            release {
                storeFile file(project.properties.storeFile)
                storePassword project.properties.storePassword
                keyAlias project.properties.storeAlias
                keyPassword project.properties.keyPassword
            }
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlign true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
}

// https://gist.github.com/ichigotake/6f6c21c26971c4248d6d
task runChromeAppDebug(type: Exec) {
    executable "bash"
    args "--login", "-c", "chromeos-apk '${buildDir}/outputs/apk/app-debug.apk' --tablet " \
            + "&& /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --load-and-launch-app=${projectDir}/${android.defaultConfig.applicationId}.android/"
}
runChromeAppDebug.dependsOn assembleDebug
