<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/channel_tree_category_child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/app_expandable_list_child_padding_horizontal"
        android:paddingRight="@dimen/app_expandable_list_child_padding_horizontal"
        android:textColor="@color/app_expandable_list_child_name"
        android:textSize="@dimen/app_expandable_list_child_name_text_size"
        tools:text="#sushi"
        />

    <TextView
        android:id="@+id/channel_tree_category_child_topic"
        android:layout_below="@+id/channel_tree_category_child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/app_expandable_list_child_padding_horizontal"
        android:paddingRight="@dimen/app_expandable_list_child_padding_horizontal"
        android:textColor="@color/app_expandable_list_child_summary"
        android:textSize="@dimen/app_expandable_list_child_summary_text_size"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="#sushi について語るチャンネル"
        />

</RelativeLayout>